public class JavaSE_4_07 {
/**
    * Recursion
        * Two processes:
        递过程：函数不断调用自身，直到走到函数的终止条件，第一阶段结束

        归过程：函数不断返回的过程

    什么场景可以调用方法递归：
            a,一个原问题可以拆分为若干个小问题
            b，拆分后的子问题和原问题除了数据规模不同，解决思路完全相同
            c,必须存在递归的终止条件（不会无限拆分下去，一定能走到根儿）

e.g.求一个整数num的阶乘（这个就是求一个数num的阶乘问题）
public static int factor(int num) {

 }
原问题5!= 5*4*3*2*1
 子问题= 5*4！ 子问题=5*4*3!
        原问题和子问题的解决思路一样，只是数据大小不同
            一直拆分直到1终止


 如何写出递归代码？
 在写函数函数时，要注意这个方法（函数）到底有什么功能。就假设这个方法已经写好了，你就只用调用即可。
 写出递归代码= 终止条件 + 不借助任何方法就能实现的步骤 + 剩下的问题利用这个方法来解决

 */



}
